{
  "name": "bs-doener",
  "version": "2021.10.0",
  "repository": "git@codeberg.org:NickKaramoff/bs-doener.git",
  "author": "Nikita Karamov <nick@karamoff.dev>",
  "license": "CC0-1.0",
  "private": true,
  "scripts": {
		"build": "yarn build-css",
    "build-css": "postcss src/main.css -o public/main.min.css --no-map"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-css-variables": "^0.18.0",
    "postcss-csso": "^5.0.1"
  }
}
